
data_rcsb_polymer_entity_annotations.dic

_pdbx_dictionary_component.datablock_id   rcsb_polymer_entity_annotations.dic
_pdbx_dictionary_component.dictionary_component_id  rcsb_polymer_entity_annotations.dic
_pdbx_dictionary_component.title          "RCSB extension dictionary: rcsb_polymer_entity_annotations.dic"
_pdbx_dictionary_component.version        1.0.1

loop_
_pdbx_dictionary_component_history.dictionary_component_id
_pdbx_dictionary_component_history.version
_pdbx_dictionary_component_history.update
_pdbx_dictionary_component_history.revision
rcsb_polymer_entity_annotations.dic  1.0.1  2023-03-14
;
Changes: (dwp)
+ Add rcsb_polymer_entity_annotation.additional_properties
+ Add CARD annotations to annotation.type and additional_properties
;
rcsb_polymer_entity_annotations.dic  1.0.0  2021-10-05
;
Changes: (JW)
+ Migrate to included dictionary packaging
;

##
####################################
## RCSB_POLYMER_ENTITY_ANNOTATION ##
####################################

save_rcsb_polymer_entity_annotation
    _category.description
;              Data items in the rcsb_polymer_entity_annotation category record
               details about annotation assignments in polymer entities.
;
    _category.id                  rcsb_polymer_entity_annotation
    _category.mandatory_code      no
    _category_key.name          '_rcsb_polymer_entity_annotation.ordinal'
     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_polymer_entity_annotation.ordinal
    _rcsb_polymer_entity_annotation.entry_id
    _rcsb_polymer_entity_annotation.entity_id
    #
    _rcsb_polymer_entity_annotation.annotation_id
    _rcsb_polymer_entity_annotation.type
    _rcsb_polymer_entity_annotation.name
    _rcsb_polymer_entity_annotation.description
    #
    _rcsb_polymer_entity_annotation.annotation_lineage_id
    _rcsb_polymer_entity_annotation.annotation_lineage_name
    _rcsb_polymer_entity_annotation.annotation_lineage_depth
    #
    _rcsb_polymer_entity_annotation.provenance_source
    _rcsb_polymer_entity_annotation.assignment_version
    # ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         RCSB_LOCAL
    _pdbx_category_context.category_id  rcsb_polymer_entity_annotation
     save_


save__rcsb_polymer_entity_annotation.ordinal
    _item_description.description
;              Ordinal identifier for this category
;
    _item.name               '_rcsb_polymer_entity_annotation.ordinal'
    _item.category_id         rcsb_polymer_entity_annotation
    _item.mandatory_code      yes
    _item_type.code           int
     save_

save__rcsb_polymer_entity_annotation.entry_id
    _item_description.description
;    Structure entry identifier.
;
    _item.name                  '_rcsb_polymer_entity_annotation.entry_id'
    _item.category_id             rcsb_polymer_entity_annotation
    _item.mandatory_code          yes
    _item_type.code               code
    _item_examples.case          '1KIP'
    _item_linked.child_name       '_rcsb_polymer_entity_annotation.entry_id'
    _item_linked.parent_name      '_entry.id'
     save_

save__rcsb_polymer_entity_annotation.entity_id
    _item_description.description
;    Entity identifier for the polymer.
;
    _item.name                  '_rcsb_polymer_entity_annotation.entity_id'
    _item.category_id             rcsb_polymer_entity_annotation
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_rcsb_polymer_entity_annotation.entity_id'
    _item_linked.parent_name    '_entity.id'
    _item_examples.case          1
     save_

save__rcsb_polymer_entity_annotation.type
    _item_description.description
;              A type or category of the annotation.
;
    _item.name               '_rcsb_polymer_entity_annotation.type'
    _item.category_id         rcsb_polymer_entity_annotation
    _item.mandatory_code      yes
    _item_type.code           line
    loop_
    _item_examples.case        'GO' 'Pfam'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    _item_enumeration.rcsb_detail_brief
    _item_enumeration.rcsb_type_units_code
    'GO'        'Gene Ontology'           'Gene Ontology' .
    'Pfam'      'Pfam Protein Family'     'Pfam Protein Family' .
    'InterPro' 'InterPro Protein Family'  'InterPro Protein Family' .
    'CARD' 'Comprehensive Antibiotic Resistance Database' 'CARD' .
    #
    'mpstruc' 'Membrane Proteins of Known 3D Structure' 'Membrane Proteins of Known 3D Structure' .
    'MemProtMD' 'A Database of Membrane Proteins Embedded in Lipid Bilayers' 'A Database of Membrane Proteins Embedded in Lipid Bilayers' .
    'OPM' 'Orientations of Proteins in Membranes (OPM) Database'  'Orientations of Proteins in Membranes (OPM) Database' .
    'PDBTM' 'Protein Data Bank of Transmembrane Proteins' 'Protein Data Bank of Transmembrane Proteins' .
    'GlyGen' 'Computational and Informatics Resources for Glycoscience' 'Computational and Informatics Resources for Glycoscience' .
    'GlyCosmos' 'Web portal integrating glycosciences with the life sciences' 'Web portal integrating glycosciences with the life sciences' .
     save_

save__rcsb_polymer_entity_annotation.annotation_id
    _item_description.description
;              An identifier for the annotation.
;
    _item.name               '_rcsb_polymer_entity_annotation.annotation_id'
    _item.category_id         rcsb_polymer_entity_annotation
    _item.mandatory_code      yes
    _item_type.code           line
     save_

save__rcsb_polymer_entity_annotation.name
    _item_description.description
;              A name for the annotation.
;
    _item.name               '_rcsb_polymer_entity_annotation.name'
    _item.category_id         rcsb_polymer_entity_annotation
    _item.mandatory_code      no
    _item_type.code           text
     save_

save__rcsb_polymer_entity_annotation.description
    _item_description.description
;              A description for the annotation.
;
    _item.name               '_rcsb_polymer_entity_annotation.description'
    _item.category_id         rcsb_polymer_entity_annotation
    _item.mandatory_code      no
    _item_type.code           text
     save_

save__rcsb_polymer_entity_annotation.provenance_source
    _item_description.description
;               Code identifying the individual, organization or program that
                assigned the annotation.
;
    _item.name               '_rcsb_polymer_entity_annotation.provenance_source'
    _item.category_id         rcsb_polymer_entity_annotation
    _item.mandatory_code      yes
    _item_type.code           line
     loop_
    _item_examples.case        'PDB' 'UniProt'

     save_

save__rcsb_polymer_entity_annotation.assignment_version
    _item_description.description
;               Identifies the version of the annotation assignment.
;
    _item.name               '_rcsb_polymer_entity_annotation.assignment_version'
    _item.category_id         rcsb_polymer_entity_annotation
    _item.mandatory_code      no
    _item_type.code           line
    _item_examples.case        'V4_0_2'
     save_
##
save__rcsb_polymer_entity_annotation.annotation_lineage_id
    _item_description.description
;  Members of the annotation lineage as parent class identifiers.
;
    _item.name                  '_rcsb_polymer_entity_annotation.annotation_lineage_id'
    _item.category_id            rcsb_polymer_entity_annotation
    _item.mandatory_code          no
    _item_type.code               alphanum-scsv
    _item_sub_category.id         annotation_lineage
     save_

save__rcsb_polymer_entity_annotation.annotation_lineage_name
    _item_description.description
;  Members of the annotation lineage as parent class names.
;
    _item.name                  '_rcsb_polymer_entity_annotation.annotation_lineage_name'
    _item.category_id            rcsb_polymer_entity_annotation
    _item.mandatory_code          no
    _item_type.code               alphanum-scsv
    _item_sub_category.id         annotation_lineage
     save_

save__rcsb_polymer_entity_annotation.annotation_lineage_depth
    _item_description.description
;  Members of the annotation lineage as parent lineage depth (1-N)
;
    _item.name                  '_rcsb_polymer_entity_annotation.annotation_lineage_depth'
    _item.category_id            rcsb_polymer_entity_annotation
    _item.mandatory_code          no
    _item_type.code               int-scsv
    _item_sub_category.id         annotation_lineage
     save_
#
save__rcsb_polymer_entity_annotation.additional_properties_name
    _item_description.description
;              The additional property name.
;
    _item.name               '_rcsb_polymer_entity_annotation.additional_properties_name'
    _item.category_id         rcsb_polymer_entity_annotation
    _item.mandatory_code      no
    _item_type.code           alphanum-scsv
    loop_
    _item_examples.case  CARD_ARO_CATEGORY
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'CARD_ARO_CVTERM_ID'            "ID to locate a given ARO term on the CARD website"
    'CARD_ARO_CATEGORY'             "Ontological level of a given CARD annotation (either AMR Gene Family or AMR Gene)"
    'CARD_ARO_DRUG_CLASS'           "Target drug class"
    'CARD_ARO_RESISTANCE_MECHANISM' "Mechanism of resistance"
    _item_sub_category.id additional_properties
     save_

save__rcsb_polymer_entity_annotation.additional_properties_values
    _item_description.description
;              The value(s) of the additional property.
;
    _item.name               '_rcsb_polymer_entity_annotation.additional_properties_values'
    _item.category_id         rcsb_polymer_entity_annotation
    _item.mandatory_code      no
    _item_type.code           any-type-scsv-csv
    loop_
    _item_examples.case  "AMR Gene Family"
    _item_sub_category.id additional_properties
     save_
