###########################################################################
#
# File:     rssb_mmcif_comp_model_ext-header.dic
# Update:   05-Oct-2021 jdw
#
# Updates:

###########################################################################
###########################################################################
#       RCSB mmCIF/PDBx Computed Model Extension Dictionary
###########################################################################

data_rcsb_mmcif_ext-header.dic

    _datablock.id                          rcsb_mmcif_comp_model_ext.dic
    _datablock.description
;
     This data block holds the Protein Data Bank Exchange Data dictionary.

;
    _dictionary.title           rcsb_mmcif_comp_model_ext.dic
    _dictionary.datablock_id    rcsb_mmcif_comp_model_ext.dic
    _dictionary.version         0.100
    #
     loop_
    _dictionary_history.version
    _dictionary_history.update
    _dictionary_history.revision
0.100 2021-10-05
; Changes (jdw):
  + Initial version
;
