data_rcsb_mmcif_comp_model_ext-core.dic

_pdbx_dictionary_component.datablock_id   rcsb_mmcif_comp_model_ext-core.dic
_pdbx_dictionary_component.dictionary_component_id  rcsb_mmcif_comp_model_ext-core.dic
_pdbx_dictionary_component.title          "RCSB extension dictionary: rcsb_mmcif_comp_model_ext-core"
_pdbx_dictionary_component.version        1.0.0

loop_
_pdbx_dictionary_component_history.dictionary_component_id
_pdbx_dictionary_component_history.version
_pdbx_dictionary_component_history.update
_pdbx_dictionary_component_history.revision
rcsb_mmcif_comp_model_ext-core.dic  1.0.0  2021-10-05
;
Changes: (JW)
+ Migrate to included dictionary packaging
;


# ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
##                                             - RCSB Extension definitions start here -
##

save_ma_data
    _category.id                  ma_data
    _category.mandatory_code      yes
    loop_
    _category_methods.method_id
    'rcsb_add_missing_polymer_formula_weight'
    'rcsb_add_missing_polymer_taxonomy'
    'rcsb_add_deposited_assembly'
    save_

save__rcsb_entry_info.experimental_method
    _item_description.description
;    The category of experimental method(s) used to determine the structure entry.
;
    _item.name                  '_rcsb_entry_info.experimental_method'
    _item.category_id             rcsb_entry_info
    _item.mandatory_code          no
    _item_type.code               line
    _item_examples.case           'X-ray'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'X-ray'            'X-RAY DIFFRACTION, FIBER DIFFRACTION, or POWDER DIFFRACTION'
    'NMR'              'SOLUTION NMR or SOLID-STATE NMR'
    'EM'               'ELECTRON MICROSCOPY or ELECTRON CRYSTALLOGRAPHY or ELECTRON TOMOGRAPH'
    'Neutron'          'NEUTRON DIFFRACTION'
    'Multiple methods' 'Multiple experimental methods'
    'Computational Modeling'   'Computational modeling'
    'Other'            'SOLUTION SCATTERING, EPR, INFRARED SPECTROSCOPY or FLUORESCENCE TRANSFER'
    #
     save_

save__rcsb_entity_source_organism.provenance_source
    _item_description.description
;  A code indicating the provenance of the source organism details for the entity

;
    _item.name                  '_rcsb_entity_source_organism.provenance_source'
    _item.category_id            rcsb_entity_source_organism
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'PDB Primary Data'
    'UniProt'
     save_

save__entity_src_nat.rcsb_gene_name
    _item_description.description
;              Identifies the gene.
;
    _item.name                  '_entity_src_nat.rcsb_gene_name'
    _item.category_id             entity_src_nat
    _item.mandatory_code          no
    _item_type.code               text
     save_


save__rcsb_entity_container_identifiers.reference_sequence_identifiers_provenance_source
    _item_description.description
;  Source of the reference database assignment

;
    _item.name                  '_rcsb_entity_container_identifiers.reference_sequence_identifiers_provenance_source'
    _item.category_id             rcsb_entity_container_identifiers
    _item.mandatory_code          no
    _item_type.code               alphanum-csv
    _item_sub_category.id         reference_sequence_identifiers
    loop_
    _item_examples.case        'PDB' 'SIFTS'
    loop_
    _item_enumeration.value
    'PDB'
    'SIFTS'
    'RCSB'
    'UniProt'
     save_
##