##
###############################
## RCSB_CHEM_COMP_ANNOTATION ##
###############################

save_rcsb_chem_comp_annotation
    _category.description
;              Data items in the rcsb_chem_comp_annotation category record
               details about annotation assignments in chemical components.
;
    _category.id                  rcsb_chem_comp_annotation
    _category.mandatory_code      no
    _category_key.name          '_rcsb_chem_comp_annotation.ordinal'
     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_chem_comp_annotation.ordinal
    _rcsb_chem_comp_annotation.comp_id
    _rcsb_chem_comp_annotation.entity_id
    #
    _rcsb_chem_comp_annotation.annotation_id
    _rcsb_chem_comp_annotation.type
    _rcsb_chem_comp_annotation.name
    _rcsb_chem_comp_annotation.description
    #
    _rcsb_chem_comp_annotation.annotation_lineage_id
    _rcsb_chem_comp_annotation.annotation_lineage_name
    _rcsb_chem_comp_annotation.annotation_lineage_depth
    #
    _rcsb_chem_comp_annotation.provenance_source
    _rcsb_chem_comp_annotation.assignment_version
    # ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         RCSB_LOCAL
    _pdbx_category_context.category_id  rcsb_chem_comp_annotation
    _category_methods.method_id         rcsb_chem_comp_annotation
     save_


save__rcsb_chem_comp_annotation.ordinal
    _item_description.description
;              Ordinal identifier for this category
;
    _item.name               '_rcsb_chem_comp_annotation.ordinal'
    _item.category_id         rcsb_chem_comp_annotation
    _item.mandatory_code      yes
    _item_type.code           int
     save_

save__rcsb_chem_comp_annotation.comp_id
    _item_description.description
;    Chemical component identifier.
;
    _item.name                  '_rcsb_chem_comp_annotation.comp_id'
    _item.category_id             rcsb_chem_comp_annotation
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          'ATP'
    _item_linked.child_name       '_rcsb_chem_comp_annotation.comp_id'
    _item_linked.parent_name      '_chem_comp.id'
     save_

save__rcsb_chem_comp_annotation.prd_id
    _item_description.description
;    BIRD identifier.
;
    _item.name                  '_rcsb_chem_comp_annotation.prd_id'
    _item.category_id             rcsb_chem_comp_annotation
    _item.mandatory_code          no
    _item_type.code               code
    _item_example.case            PRD_000010
     save_

save__rcsb_chem_comp_annotation.type
    _item_description.description
;              A type or category of the annotation.
;
    _item.name               '_rcsb_chem_comp_annotation.type'
    _item.category_id         rcsb_chem_comp_annotation
    _item.mandatory_code      yes
    _item_type.code           line
    loop_
    _item_example.case        'PSIMOD'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    'ATC'           'Anatomical Therapeutic Chemical Classification System (ATC) from the World Health Organization (WHO)'
    'PSI-MOD'           'Protein Modification Ontology'
    'Modification Type' 'Modified residue classification"
    'Generating Enzyme' 'Generating enzyme'
     save_

save__rcsb_chem_comp_annotation.annotation_id
    _item_description.description
;              An identifier for the annotation.
;
    _item.name               '_rcsb_chem_comp_annotation.annotation_id'
    _item.category_id         rcsb_chem_comp_annotation
    _item.mandatory_code      yes
    _item_type.code           line
     save_

save__rcsb_chem_comp_annotation.name
    _item_description.description
;              A name for the annotation.
;
    _item.name               '_rcsb_chem_comp_annotation.name'
    _item.category_id         rcsb_chem_comp_annotation
    _item.mandatory_code      no
    _item_type.code           text
     save_

save__rcsb_chem_comp_annotation.description
    _item_description.description
;              A description for the annotation.
;
    _item.name               '_rcsb_chem_comp_annotation.description'
    _item.category_id         rcsb_chem_comp_annotation
    _item.mandatory_code      no
    _item_type.code           text
     save_

save__rcsb_chem_comp_annotation.provenance_source
    _item_description.description
;               Code identifying the individual, organization or program that
                assigned the annotation.
;
    _item.name               '_rcsb_chem_comp_annotation.provenance_source'
    _item.category_id         rcsb_chem_comp_annotation
    _item.mandatory_code      yes
    _item_type.code           line
     loop_
    _item_example.case        'RESID' 'UniProt' 'PDB'
     save_

save__rcsb_chem_comp_annotation.assignment_version
    _item_description.description
;               Identifies the version of the annotation assignment.
;
    _item.name               '_rcsb_chem_comp_annotation.assignment_version'
    _item.category_id         rcsb_chem_comp_annotation
    _item.mandatory_code      no
    _item_type.code           line
    _item_example.case        'V4_0_2'
     save_
##
save__rcsb_chem_comp_annotation.annotation_lineage_id
    _item_description.description
;  Members of the annotation lineage as parent class identifiers.
;
    _item.name                  '_rcsb_chem_comp_annotation.annotation_lineage_id'
    _item.category_id            rcsb_chem_comp_annotation
    _item.mandatory_code          no
    _item_type.code               alphanum-scsv
    _item_sub_category.id         annotation_lineage
     save_

save__rcsb_chem_comp_annotation.annotation_lineage_name
    _item_description.description
;  Members of the annotation lineage as parent class names.
;
    _item.name                  '_rcsb_chem_comp_annotation.annotation_lineage_name'
    _item.category_id            rcsb_chem_comp_annotation
    _item.mandatory_code          no
    _item_type.code               alphanum-scsv
    _item_sub_category.id         annotation_lineage
     save_

save__rcsb_chem_comp_annotation.annotation_lineage_depth
    _item_description.description
;  Members of the annotation lineage as parent lineage depth (1-N)
;
    _item.name                  '_rcsb_chem_comp_annotation.annotation_lineage_depth'
    _item.category_id            rcsb_chem_comp_annotation
    _item.mandatory_code          no
    _item_type.code               int-scsv
    _item_sub_category.id         annotation_lineage
     save_
#
