
data_rcsb_assembly_feature.dic

_pdbx_dictionary_component.datablock_id   rcsb_assembly_feature.dic
_pdbx_dictionary_component.dictionary_component_id  rcsb_assembly_feature.dic
_pdbx_dictionary_component.title          "RCSB extension dictionary: rcsb_assembly_feature.dic"
_pdbx_dictionary_component.version        1.0.0

loop_
_pdbx_dictionary_component_history.dictionary_component_id
_pdbx_dictionary_component_history.version
_pdbx_dictionary_component_history.update
_pdbx_dictionary_component_history.revision
rcsb_assembly_feature.dic  1.0.0  2025-08-13
;
Changes: (DWP)
+ Add 'rcsb_assembly_feature.dic'
;

#################################
##    RCSB_ASSEMBLY_FEATURE    ##
#################################

save_rcsb_assembly_feature
    _category.description
;              Data items in the rcsb_assembly_feature category record
               details about feature assignments in assemblies.
;
    _category.id                  rcsb_assembly_feature
    _category.mandatory_code      no
    _category_key.name          '_rcsb_assembly_feature.ordinal'
     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_assembly_feature.ordinal
    _rcsb_assembly_feature.entry_id
    _rcsb_assembly_feature.assembly_id
    #
    _rcsb_assembly_feature.feature_id
    _rcsb_assembly_feature.type
    _rcsb_assembly_feature.name
    _rcsb_assembly_feature.description
    #
    _rcsb_assembly_feature.provenance_source
    _rcsb_assembly_feature.assignment_version
    #
    _rcsb_assembly_feature.feature_positions_beg_seq_id
    _rcsb_assembly_feature.feature_positions_end_seq_id
    _rcsb_assembly_feature.feature_positions_value
    _rcsb_assembly_feature.feature_positions_beg_comp_id
    # ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         RCSB_LOCAL
    _pdbx_category_context.category_id  rcsb_assembly_feature
     save_


save__rcsb_assembly_feature.ordinal
    _item_description.description
;              Ordinal identifier for this category
;
    _item.name               '_rcsb_assembly_feature.ordinal'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      yes
    _item_type.code           int
     save_

save__rcsb_assembly_feature.entry_id
    _item_description.description
;    Structure entry identifier.
;
    _item.name                  '_rcsb_assembly_feature.entry_id'
    _item.category_id             rcsb_assembly_feature
    _item.mandatory_code          yes
    _item_type.code               code
    _item_examples.case          '1ABC'
    _item_linked.child_name       '_rcsb_assembly_feature.entry_id'
    _item_linked.parent_name      '_entry.id'
     save_

save__rcsb_assembly_feature.assembly_id
    _item_description.description
;    Entity identifier for the polymer.
;
    _item.name                  '_rcsb_assembly_feature.assembly_id'
    _item.category_id             rcsb_assembly_feature
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_rcsb_assembly_feature.assembly_id'
    _item_linked.parent_name    '_pdbx_struct_assembly.id'
    _item_examples.case          1
     save_

save__rcsb_assembly_feature.type
    _item_description.description
;     A type or category of the feature.
;
    _item.name               '_rcsb_assembly_feature.type'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      yes
    _item_type.code           line
    # loop_
    # _item_examples.case        'MCSA'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    _item_enumeration.rcsb_detail_brief
    #
    'MCSA'    'A set of catalytically active residues according to the M-CSA.'  'Mechanism and Catalytic Site Atlas'
     save_

save__rcsb_assembly_feature.feature_id
    _item_description.description
;     An identifier for the feature.
;
    _item.name               '_rcsb_assembly_feature.feature_id'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      yes
    _item_type.code           line
     save_


save__rcsb_assembly_feature.name
    _item_description.description
;     A name for the feature.
;
    _item.name               '_rcsb_assembly_feature.name'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      no
    _item_type.code           text
     save_


save__rcsb_assembly_feature.description
    _item_description.description
;     A description for the feature.
;
    _item.name               '_rcsb_assembly_feature.description'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      no
    _item_type.code           text
     save_

save__rcsb_assembly_feature.provenance_source
    _item_description.description
;     Code identifying the individual, organization or program that assigned the feature.
;
    _item.name               '_rcsb_assembly_feature.provenance_source'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      yes
    _item_type.code           line
     loop_
    _item_examples.case        'MCSA'
     save_

save__rcsb_assembly_feature.assignment_version
    _item_description.description
;     Identifies the version of the feature assignment.
;
    _item.name               '_rcsb_assembly_feature.assignment_version'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      no
    _item_type.code           line
    # _item_examples.case        'V4_0_2'
     save_

##
save__rcsb_assembly_feature.feature_positions_beg_seq_id
    _item_description.description
;     An identifier for the monomer at which this segment of the feature begins.
;
    _item.name                  '_rcsb_assembly_feature.feature_positions_beg_seq_id
    _item.category_id             rcsb_assembly_feature
    _item.mandatory_code          yes
    _item_type.code               int-scsv
    _item_linked.child_name     '_rcsb_assembly_feature.feature_positions_beg_seq_id
    _item_linked.parent_name    '_entity_poly_seq.num'
    loop_
    # _item_examples.case  2 100
    _item_sub_category.id feature_positions
     save_

save__rcsb_assembly_feature.feature_positions_end_seq_id
    _item_description.description
;     An identifier for the monomer at which this segment of the feature ends.
;
    _item.name                  '_rcsb_assembly_feature.feature_positions_end_seq_id
    _item.category_id             rcsb_assembly_feature
    _item.mandatory_code          no
    _item_type.code               int-scsv
    _item_linked.child_name     '_rcsb_assembly_feature.feature_positions_end_seq_id
    _item_linked.parent_name    '_entity_poly_seq.num'
     loop_
    # _item_examples.case  50 150
    _item_sub_category.id feature_positions
     save_

save__rcsb_assembly_feature.feature_positions_values
    _item_description.description
;     The value(s) of the feature over the monomer segment.
;
    _item.name               '_rcsb_assembly_feature.feature_positions_values'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      no
    _item_type.code           float-scsv-csv
    loop_
    _item_examples.case  1.5 0.25
    _item_sub_category.id feature_positions
     save_

save__rcsb_assembly_feature.feature_positions_asym_id
    _item_description.description
;     An identifier of polymer chain (label_asym_id) corresponding to the feature assignment.
;
    _item.name                  '_rcsb_assembly_feature.feature_positions_asym_id'
    _item.category_id             rcsb_assembly_feature
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_rcsb_assembly_feature.feature_positions_asym_id'
    _item_linked.parent_name    '_struct_asym.id'
    loop_
    _item_examples.case  A B
     loop_
    _item_sub_category.id feature_positions
     save_

save__rcsb_assembly_feature.feature_positions_struct_oper_list
    _item_description.description
;     Identifies the list of operations from the category pdbx_struct_oper_list. One item in array per operator applied. The order follows how operators are applied.
;
    _item.name                  '_rcsb_assembly_feature.feature_positions_struct_oper_list'
    _item.category_id             rcsb_assembly_feature
    _item.mandatory_code          yes
    _item_type.code               alphanum-scsv-csv
    loop_
    _item_examples.case  'P' '63'
     loop_
    _item_sub_category.id feature_positions
     save_


save__rcsb_assembly_feature.additional_properties_name
    _item_description.description
;     The additional property name.
;
    _item.name               '_rcsb_assembly_feature.additional_properties_name'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      no
    _item_type.code           alphanum-scsv
    # loop_
    # _item_examples.case  MCSA_MOTIF_COMPATIBILITY
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    MCSA_MOTIF_COMPATIBILITY        "Internal enum that captures whether a M-CSA motif supports visualization and/or structure motif searching."
    _item_sub_category.id additional_properties
     save_

save__rcsb_assembly_feature.additional_properties_values
    _item_description.description
;     The value(s) of the additional property.
;
    _item.name               '_rcsb_assembly_feature.additional_properties_values'
    _item.category_id         rcsb_assembly_feature
    _item.mandatory_code      no
    _item_type.code           any-type-scsv-csv
    loop_
    _item_examples.case  'SUPPORTED'
    _item_sub_category.id additional_properties
     save_
##
