##
###########################
## RCSB_TARGET_COFACTORS ##
###########################

save_rcsb_target_cofactors
    _category.description
;              Data items in the rcsb_target_cofactors category record
               details about cofactors for a target polymer entity.
;
    _category.id                  rcsb_target_cofactors
    _category.mandatory_code      no
    _category_key.name          '_rcsb_target_cofactors.ordinal'
     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
        _rcsb_target_cofactors.ordinal
        _rcsb_target_cofactors.entry_id
        _rcsb_target_cofactors.entity_id
        _rcsb_target_cofactors.cofactor_resource_id
        _rcsb_target_cofactors.target_resource_id
        _rcsb_target_cofactors.resource_name
        _rcsb_target_cofactors.resource_version
        _rcsb_target_cofactors.cofactor_name
        _rcsb_target_cofactors.cofactor_description
        _rcsb_target_cofactors.cofactor_chem_comp_id
        _rcsb_target_cofactors.cofactor_prd_id
        _rcsb_target_cofactors.cofactor_SMILES
        _rcsb_target_cofactors.cofactor_InChIKey
        _rcsb_target_cofactors.mechanism_of_action
        _rcsb_target_cofactors.binding_assay_type
        _rcsb_target_cofactors.binding_assay_value_type
        _rcsb_target_cofactors.binding_assay_value
        _rcsb_target_cofactors.pubmed_ids
        # ...
;
    #
    # ..
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         RCSB_LOCAL
    _pdbx_category_context.category_id  rcsb_target_cofactors
    # _category_methods.method_id       rcsb_target_cofactors
     save_


save__rcsb_target_cofactors.ordinal
    _item_description.description
;              Ordinal identifier for this category
;
    _item.name               '_rcsb_target_cofactors.ordinal'
    _item.category_id         rcsb_target_cofactors
    _item.mandatory_code      yes
    _item_type.code           int
     save_

save__rcsb_target_cofactors.entry_id
    _item_description.description
;    Structure entry identifier.
;
    _item.name                  '_rcsb_target_cofactors.entry_id'
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          yes
    _item_type.code               code
    _item_examples.case          '1ABC'
    _item_linked.child_name       '_rcsb_target_cofactors.entry_id'
    _item_linked.parent_name      '_entry.id'
     save_

save__rcsb_target_cofactors.entity_id
    _item_description.description
;    Entity identifier for the polymer.
;
    _item.name                  '_rcsb_target_cofactors.entity_id'
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_rcsb_target_cofactors.entity_id'
    _item_linked.parent_name    '_entity.id'
    _item_examples.case          1
     save_

save__rcsb_target_cofactors.cofactor_resource_id
    _item_description.description
;              Identifier for the cofactor assigned by the resource.
;
    _item.name                  '_rcsb_target_cofactors.cofactor_resource_id
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          yes
    _item_type.code               code
     loop_
    _item_examples.case  CHEMBL1987 DB00170
     save_

save__rcsb_target_cofactors.target_resource_id
    _item_description.description
;              Identifier for the target assigned by the resource.
;
    _item.name                  '_rcsb_target_cofactors.target_resource_id
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          yes
    _item_type.code               code
     loop_
    _item_examples.case  P00734 CHEMBL2242
     save_

save__rcsb_target_cofactors.resource_name
    _item_description.description
;              Resource providing target and cofactor data.
;
    _item.name                  '_rcsb_target_cofactors.resource_name
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          yes
    _item_type.code               code
    loop_
    _item_examples.case        'DrugBank' 'ChEMBL' 'Pharos'
    #
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    _item_enumeration.rcsb_detail_brief
    _item_enumeration.rcsb_type_units_code
    'DrugBank' 'DrugBank, database containing information on drugs and drug targets' 'DrugBank' .
    'ChEMBL' 'ChEMBL, manually curated database of bioactive molecules with drug-like properties' 'ChEMBL' .
    'Pharos' 'User interface to the Knowledge Management Center (KMC) for the Illuminating the Druggable Genome (IDG)' 'Pharos' .
     save_

save__rcsb_target_cofactors.resource_version
    _item_description.description
;               Version of the information distributed by the data resource.
;
    _item.name               '_rcsb_target_cofactors.assignment_version'
    _item.category_id         rcsb_target_cofactors
    _item.mandatory_code      no
    _item_type.code           line
    _item_examples.case        'V4_0_2'
     save_

save__rcsb_target_cofactors.cofactor_name
    _item_description.description
;              The cofactor name.
;
    _item.name                  '_rcsb_target_cofactors.cofactor_name
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          no
    _item_type.code               text
     loop_
    _item_examples.case  "Menadione"
     save_

save__rcsb_target_cofactors.cofactor_description
    _item_description.description
;              The cofactor description.
;
    _item.name                  '_rcsb_target_cofactors.cofactor_description
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          no
    _item_type.code               text
     loop_
    _item_examples.case
;A synthetic naphthoquinone without the isoprenoid side chain and biological activity,
  but can be converted to active vitamin K2, menaquinone, after alkylation in vivo.
;
     save_

save__rcsb_target_cofactors.cofactor_chem_comp_id
    _item_description.description
;              The chemical component definition identifier for the cofactor.
;
    _item.name                  '_rcsb_target_cofactors.cofactor_chem_comp_id'
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          no
    _item_type.code               ucode
     loop_
    _item_examples.case         '0Z3' 'CD9'
     save_

save__rcsb_target_cofactors.cofactor_prd_id
    _item_description.description
;     The BIRD definition identifier for the cofactor.
;
    _item.name                  '_rcsb_target_cofactors.cofactor_prd_id
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          no
    _item_type.code               code
    loop_
    _item_examples.case  'PRD_000010'
     save_

save__rcsb_target_cofactors.cofactor_SMILES
   #
   _item_description.description
; Simplified molecular-input line-entry system (SMILES) descriptor for the cofactor.

    Weininger D (February 1988). "SMILES, a chemical language and information system. 1.
    Introduction to methodology and encoding rules". Journal of Chemical Information and Modeling. 28 (1): 31-6.

    Weininger D, Weininger A, Weininger JL (May 1989).
    "SMILES. 2. Algorithm for generation of unique SMILES notation",
    Journal of Chemical Information and Modeling. 29 (2): 97-101.

;
   #
   _item.name            '_rcsb_target_cofactors.cofactor_SMILES
   _item.category_id     rcsb_target_cofactors
   _item.mandatory_code  no
   _item_type.code       text
   loop_
   _item_examples.case
   "OC(=O)[CH](CF)O[P](O)(O)=O"
   #
    save_

save__rcsb_target_cofactors.cofactor_InChIKey
   #
   _item_description.description
;   Standard IUPAC International Chemical Identifier (InChI) descriptor key
    for the cofactor.

    InChI, the IUPAC International Chemical Identifier,
    by Stephen R Heller, Alan McNaught, Igor Pletnev, Stephen Stein and Dmitrii Tchekhovskoi,
    Journal of Cheminformatics, 2015, 7:23
;
   _item.name            '_rcsb_target_cofactors.cofactor_InChIKey'
   _item.category_id     rcsb_target_cofactors
   _item.mandatory_code  no
   _item_type.code       line
   loop_
   _item_examples.case
   "BNOCDEBUFVJMQI-REOHCLBHSA-N"
   #
    save_

save__rcsb_target_cofactors.mechanism_of_action
    _item_description.description
;              Mechanism of action describes the biochemical interaction through which the
               cofactor produces a pharmacological effect.
;
    _item.name                  '_rcsb_target_cofactors.mechanism_of_action
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          no
    _item_type.code               text
     loop_
    _item_examples.case
;Menadione (vitamin K3) is involved as a cofactor in the posttranslational gamma-carboxylation of glutamic acid residues of certain proteins i
n the body. These proteins include the vitamin K-dependent coagulation factors II (prothrombin), VII (proconvertin), IX (Christmas factor), X (Stuart factor), protein
C, protein S, protein Zv and a growth-arrest-specific factor (Gas6).
;
     save_

save__rcsb_target_cofactors.binding_assay_type
    _item_description.description
;              The type of binding assay performed.
;
    _item.name                  '_rcsb_target_cofactors.binding_assay_type'
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_examples.case 'competitive binding'  'functional antagonist'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    _item_enumeration.rcsb_detail_brief
    _item_enumeration.rcsb_type_units_code
    'competitive binding'   .  'competitive binding'   .
    'functional antagonist' .  'functional antagonist' .
    _item_sub_category.id         binding_assay
     save_

save__rcsb_target_cofactors.binding_assay_value_type
    _item_description.description
;              The type of measurement or value determined by the assay.
;
    _item.name                  '_rcsb_target_cofactors.assay_value_type'
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          no
    _item_type.code               text
    loop_
    _item_examples.case        'pIC50' 'pEC50'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    _item_enumeration.rcsb_detail_brief
    _item_enumeration.rcsb_type_units_code
    'pIC50'  'half maximal inhibitory concentration ' 'pIC50' '-log(M)'
    'pEC50'  'half maximal effective concentration'   'pEC50' '-log(M)'
    'pKi'    'binding  inhibitory constant'           'pKi'   '-log(M)'
    'pKd'    'binding dissociation constant'          'pKd'   '-log(M)'
    _item_sub_category.id         binding_assay
     save_

save__rcsb_target_cofactors.binding_assay_value
    _item_description.description
;              The value measured or determined by the assay.
;
    _item.name                  '_rcsb_target_cofactors.assay_value'
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          no
    _item_type.code               float
    _item_examples.case           6.82
    _item_sub_category.id         binding_assay
     save_

save__rcsb_target_cofactors.pubmed_ids
    _item_description.description
;              PubMed identifiers for literature supporting the pharmacology or activity data.
;
    _item.name                  '_rcsb_target_cofactors.pubmed_ids'
    _item.category_id             rcsb_target_cofactors
    _item.mandatory_code          no
    _item_type.code               int-csv
    _item_examples.case           10505536
     save_