##
####################################
## RCSB_NONPOLYMER_ENTITY_FEATURE ##
####################################

save_rcsb_nonpolymer_entity_feature
    _category.description
;              Data items in the rcsb_nonpolymer_entity_feature category record
               details about feature assignments in nonpolymer entities.
;
    _category.id                  rcsb_nonpolymer_entity_feature
    _category.mandatory_code      no
    _category_key.name          '_rcsb_nonpolymer_entity_feature.ordinal'
     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_nonpolymer_entity_feature.ordinal
    _rcsb_nonpolymer_entity_feature.entry_id
    _rcsb_nonpolymer_entity_feature.entity_id
    _rcsb_nonpolymer_entity_feature.comp_id
    #
    _rcsb_nonpolymer_entity_feature.feature_id
    _rcsb_nonpolymer_entity_feature.type
    _rcsb_nonpolymer_entity_feature.name
    _rcsb_nonpolymer_entity_feature.description
    _rcsb_nonpolymer_entity_feature.value
    #
    _rcsb_nonpolymer_entity_feature.provenance_source
    _rcsb_nonpolymer_entity_feature.assignment_version
    #
    # ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         RCSB_LOCAL
    _pdbx_category_context.category_id  rcsb_nonpolymer_entity_feature
    # _category_methods.method_id         rcsb_nonpolymer_entity_feature
     save_


save__rcsb_nonpolymer_entity_feature.ordinal
    _item_description.description
;              Ordinal identifier for this category
;
    _item.name               '_rcsb_nonpolymer_entity_feature.ordinal'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      yes
    _item_type.code           int
     save_

save__rcsb_nonpolymer_entity_feature.entry_id
    _item_description.description
;    Structure entry identifier.
;
    _item.name                  '_rcsb_nonpolymer_entity_feature.entry_id'
    _item.category_id             rcsb_nonpolymer_entity_feature
    _item.mandatory_code          yes
    _item_type.code               code
    _item_examples.case          '1ABC'
    _item_linked.child_name       '_rcsb_nonpolymer_entity_feature.entry_id'
    _item_linked.parent_name      '_entry.id'
     save_

save__rcsb_nonpolymer_entity_feature.entity_id
    _item_description.description
;    Entity identifier for the polymer.
;
    _item.name                  '_rcsb_nonpolymer_entity_feature.entity_id'
    _item.category_id             rcsb_nonpolymer_entity_feature
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_rcsb_nonpolymer_entity_feature.entity_id'
    _item_linked.parent_name    '_entity.id'
    _item_examples.case          1
     save_

save__rcsb_nonpolymer_entity_feature.comp_id
    _item_description.description
;     Non-polymer(ligand) chemical component identifier for the entity.
;
    _item.name                  '_rcsb_nonpolymer_entity_feature.comp_id'
    _item.category_id             rcsb_nonpolymer_entity_feature
    _item.mandatory_code          yes
    _item_type.code               code
    loop_
    _item_examples.case  'GTP' 'STN'
     save_

save__rcsb_nonpolymer_entity_feature.type
    _item_description.description
;              A type or category of the feature.
;
    _item.name               '_rcsb_nonpolymer_entity_feature.type'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      yes
    _item_type.code           line
    loop_
    _item_examples.case        'SUBJECT_OF_INVESTIGATION'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    #'BIRD_MOLECULE_CLASS' 'Defines the function of the molecule.'
    #'BIRD_MOLECULE_TYPE'  'Defines the structural classification of the molecule.'
    #'BIRD_MOLECULE_NAME'  'Defines the name assigned to the molecule.'
    'SUBJECT_OF_INVESTIGATION' 'Subject molecule of investigation'
     save_

save__rcsb_nonpolymer_entity_feature.feature_id
    _item_description.description
;              An identifier for the feature.
;
    _item.name               '_rcsb_nonpolymer_entity_feature.feature_id'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      yes
    _item_type.code           line
     save_

save__rcsb_nonpolymer_entity_feature.name
    _item_description.description
;              A name for the feature.
;
    _item.name               '_rcsb_nonpolymer_entity_feature.name'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      no
    _item_type.code           text
     save_

save__rcsb_nonpolymer_entity_feature.description
    _item_description.description
;              A description for the feature.
;
    _item.name               '_rcsb_nonpolymer_entity_feature.description'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      no
    _item_type.code           text
     save_

save__rcsb_nonpolymer_entity_feature.provenance_source
    _item_description.description
;               Code identifying the individual, organization or program that
                assigned the feature.
;
    _item.name               '_rcsb_nonpolymer_entity_feature.provenance_source'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      yes
    _item_type.code           line
     loop_
    _item_examples.case        'PDB'
     save_

save__rcsb_nonpolymer_entity_feature.assignment_version
    _item_description.description
;               Identifies the version of the feature assignment.
;
    _item.name               '_rcsb_nonpolymer_entity_feature.assignment_version'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      no
    _item_type.code           line
    _item_examples.case        'V4_0_2'
     save_

save__rcsb_nonpolymer_entity_feature.value
    _item_description.description
;              The feature value.
;
    _item.name               '_rcsb_nonpolymer_entity_feature.value'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      no
    _item_type.code           float
     save_

save__rcsb_nonpolymer_entity_feature.additional_properties_name
    _item_description.description
;              The additional property name.
;
    _item.name               '_rcsb_nonpolymer_entity_feature.additional_properties_value'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      no
    _item_type.code           alphanum-scsv
    loop_
    _item_examples.case  bond_distance bond_angle
    _item_sub_category.id additional_properties
     save_

save__rcsb_nonpolymer_entity_feature.additional_properties_values
    _item_description.description
;              The value(s) of the additional property.
;
    _item.name               '_rcsb_nonpolymer_entity_feature.additional_properties_value'
    _item.category_id         rcsb_nonpolymer_entity_feature
    _item.mandatory_code      no
    _item_type.code           any-type-scsv-csv
    loop_
    _item_examples.case  globin-like 2.54  300
    _item_sub_category.id additional_properties
     save_
#
##
############################################
## RCSB_NONPOLYMER_ENTITY_FEATURE_SUMMARY ##
############################################

save_rcsb_nonpolymer_entity_feature_summary
    _category.description
;              Data items in the rcsb_nonpolymer_entity_feature_summary category summarize
               the details about feature assignments in polymer entities.
;
    _category.id                  rcsb_nonpolymer_entity_feature_summary
    _category.mandatory_code      no
    _category_key.name          '_rcsb_nonpolymer_entity_feature_summary.ordinal'
     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_nonpolymer_entity_feature_summary.ordinal
    _rcsb_nonpolymer_entity_feature_summary.entry_id
    _rcsb_nonpolymer_entity_feature_summary.entity_id
    _rcsb_nonpolymer_entity_feature_summary.comp_id
    _rcsb_nonpolymer_entity_feature_summary.count_id
    #
    _rcsb_nonpolymer_entity_feature_summary.type
    _rcsb_nonpolymer_entity_feature_summary.count
    # ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _pdbx_category_context.type         RCSB_LOCAL
    _pdbx_category_context.category_id  rcsb_nonpolymer_entity_feature_summary
    # _category_methods.method_id         rcsb_nonpolymer_entity_feature_summary
     save_


save__rcsb_nonpolymer_entity_feature_summary.ordinal
    _item_description.description
;              Ordinal identifier for this category
;
    _item.name               '_rcsb_nonpolymer_entity_feature_summary.ordinal'
    _item.category_id         rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code      yes
    _item_type.code           int
     save_

save__rcsb_nonpolymer_entity_feature_summary.entry_id
    _item_description.description
;    Structure entry identifier.
;
    _item.name                  '_rcsb_nonpolymer_entity_feature_summary.entry_id'
    _item.category_id             rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code          yes
    _item_type.code               code
    _item_examples.case          '1ABC'
    _item_linked.child_name       '_rcsb_nonpolymer_entity_feature_summary.entry_id'
    _item_linked.parent_name      '_entry.id'
     save_

save__rcsb_nonpolymer_entity_feature_summary.entity_id
    _item_description.description
;    Entity identifier for the polymer.
;
    _item.name                  '_rcsb_nonpolymer_entity_feature_summary.entity_id'
    _item.category_id             rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name     '_rcsb_nonpolymer_entity_feature_summary.entity_id'
    _item_linked.parent_name    '_entity.id'
    _item_examples.case          1
     save_

save__rcsb_nonpolymer_entity_feature_summary.comp_id
    _item_description.description
;     Non-polymer(ligand) chemical component identifier for the entity.
;
    _item.name                  '_rcsb_nonpolymer_entity_feature_summary.comp_id'
    _item.category_id             rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code          no
    _item_type.code               code
    loop_
    _item_examples.case  'GTP' 'STN'
     save_

save__rcsb_nonpolymer_entity_feature_summary.type
    _item_description.description
;              Type or category of the feature.
;
    _item.name               '_rcsb_nonpolymer_entity_feature_summary.type'
    _item.category_id         rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code      yes
    _item_type.code           line
     loop_
    _item_examples.case        'SUBJECT_OF_INVESTIGATION'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
    #'BIRD_MOLECULE_CLASS' 'Defines the function of the molecule.'
    #'BIRD_MOLECULE_TYPE'  'Defines the structural classification of the molecule.'
    #'BIRD_MOLECULE_NAME'  'Defines the name assigned to the molecule.'
    'SUBJECT_OF_INVESTIGATION' 'Subject molecule of investigation'
     save_

save__rcsb_nonpolymer_entity_feature_summary.count
    _item_description.description
;              The feature count.
;
    _item.name               '_rcsb_nonpolymer_entity_feature_summary.feature_id'
    _item.category_id         rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code      no
    _item_type.code           int
    loop_
    _item_examples.case        1 20
     save_
#
save__rcsb_nonpolymer_entity_feature_summary.minimum_value
    _item_description.description
;              The minimum feature value.
;
    _item.name               '_rcsb_nonpolymer_entity_feature_summary.minimum_value'
    _item.category_id         rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code      no
    _item_type.code           float
    loop_
    _item_examples.case       0.012 0.00132
     save_
#
save__rcsb_nonpolymer_entity_feature_summary.maximum_value
    _item_description.description
;              The maximum feature value.
;
    _item.name               '_rcsb_nonpolymer_entity_feature_summary.maximum_value'
    _item.category_id         rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code      no
    _item_type.code           float
    loop_
    _item_examples.case       1.012 .813
     save_

save__rcsb_nonpolymer_entity_feature_summary.minimum_length
    _item_description.description
;              The minimum feature length.
;
    _item.name               '_rcsb_nonpolymer_entity_feature_summary.minimum_length'
    _item.category_id         rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code      no
    _item_type.code           int
    loop_
    _item_examples.case       12 2
     save_

save__rcsb_nonpolymer_entity_feature_summary.maximum_length
    _item_description.description
;              The maximum feature length.
;
    _item.name               '_rcsb_nonpolymer_entity_feature_summary.maximum_length'
    _item.category_id         rcsb_nonpolymer_entity_feature_summary
    _item.mandatory_code      no
    _item_type.code           int
    loop_
    _item_examples.case       120 2048
     save_